# Dumee - Multi-stage Dockerfile
# This is the same as Dockerfile but with explicit naming for compose files

# Dependencies stage
FROM node:22-alpine AS deps
WORKDIR /app

# Install git for npm dependencies that might need it
RUN apk add --no-cache git

# Copy package files with proper directory structure
COPY package*.json ./
RUN mkdir -p packages/data-schemas packages/data-provider packages/api packages/agents client api

# Copy all package.json files first
COPY packages/data-schemas/package*.json ./packages/data-schemas/
COPY packages/data-provider/package*.json ./packages/data-provider/
COPY packages/api/package*.json ./packages/api/
COPY packages/agents/package*.json ./packages/agents/
COPY client/package*.json ./client/
COPY api/package*.json ./api/

# Install dependencies for production
RUN npm install --omit=dev && npm cache clean --force

# Build stage
FROM node:22-alpine AS builder
WORKDIR /app

# Install git and python for native modules
RUN apk add --no-cache git python3 make g++

# Copy package files with proper directory structure
COPY package*.json ./
RUN mkdir -p packages/data-schemas packages/data-provider packages/api packages/agents client api

# Copy all package.json files
COPY packages/data-schemas/package*.json ./packages/data-schemas/
COPY packages/data-provider/package*.json ./packages/data-provider/
COPY packages/api/package*.json ./packages/api/
COPY packages/agents/package*.json ./packages/agents/
COPY client/package*.json ./client/
COPY api/package*.json ./api/

# Install all dependencies, skip problematic postinstall scripts
RUN npm install --ignore-scripts && npm rebuild --unsafe-perm

# Copy source code
COPY . .

# Build the application
RUN npm run build:data-provider && \
    npm run build:data-schemas && \
    npm run build:agents && \
    npm run build:api

# Build frontend separately to handle any build errors gracefully
RUN cd client && npm run build

# Production stage  
FROM node:22-alpine AS prod-stage
WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create app user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S dumee -u 1001

# Copy built application
COPY --from=builder --chown=dumee:nodejs /app/api ./api
COPY --from=builder --chown=dumee:nodejs /app/packages ./packages
COPY --from=builder --chown=dumee:nodejs /app/client/dist ./client/dist
COPY --from=deps --chown=dumee:nodejs /app/node_modules ./node_modules
COPY --chown=dumee:nodejs package*.json ./

USER dumee

EXPOSE 3080

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "api/server/index.js"]