# Simplified Dockerfile for Dumee
# This version focuses on getting the app running without complex builds

FROM node:22-alpine

WORKDIR /app

# Install dependencies for native modules
RUN apk add --no-cache git python3 make g++ dumb-init

# Copy package files
COPY package*.json ./
COPY packages/data-schemas/package*.json ./packages/data-schemas/
COPY packages/data-provider/package*.json ./packages/data-provider/
COPY packages/api/package*.json ./packages/api/
COPY packages/agents/package*.json ./packages/agents/
COPY client/package*.json ./client/
COPY api/package*.json ./api/

# Install all dependencies
RUN npm install

# Copy application code
COPY . .

# Expose ports
EXPOSE 3080 3090

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the backend API by default
CMD ["npm", "run", "backend"]